upstream django {
    server 127.0.0.1:6000;
}

server {
    listen      80;
    server_name hexiangyu.me;
    charset     utf-8;

    client_max_body_size 75M;
    location /static {
        alias /home/sean/Athena/staticfiles;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass  django;
    }
}
