upstream django {
    server 127.0.0.1:6000;
}

server {
    listen      80;
    server_name hexiangyu.me;
    charset     utf-8;

    client_max_body_size 75M;
    location /static {
        alias /home/sean/Athena/staticfiles;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass  django;
    }
}


##########################################
## HTTPS 部署，请先注释掉前面的所有内容 ##
##########################################

#server {
#        listen 443;
#
#        server_name www.hexiangyu.me hexiangyu.me;
#
#        access_log  /var/log/nginx/hexiangyu.access.log;
#        error_log  /var/log/nginx/hexiangyu.error.log;
#	
#	
#        ssl on;
#        ssl_certificate /home/hexiangyu/ssl/hexiangyu/chained.pem;
#        ssl_certificate_key /home/hexiangyu/ssl/hexiangyu/domain.key;
#        ssl_session_timeout 5m;
#        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#        ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;
#        ssl_session_cache shared:SSL:50m;
#        ssl_prefer_server_ciphers on;
#
#	location /.well-known/acme-challenge/ {
#		alias /home/hexiangyu/challenges/;
#		try_files $uri =404;
#	}	
#
#        location / {
#                proxy_pass http://127.0.0.1:8000;
#                proxy_set_header Host $host;
#                proxy_set_header X-Real-IP $remote_addr;
#                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        }
#
#        location /static {
#		alias /home/hexiangyu/Athena/staticfiles;
#        }
#}
#
#server {
#	listen 80;
#        server_name www.hexiangyu.me hexiangyu.me;
#	return 301  https://$server_name$request_uri;
#}
